#가변 매개변수가 앞에, 기본매개변수가 뒤에,
# print 함수 확인

def function(일반매개변수A, 일반매개변수B, *가변매개변수, 기본매개변수A=10, 기본매개변수B=20):
    print(일반매개변수A, 일반매개변수B)
    print(가변매개변수)
    print(기본매개변수A, 기본매개변수B)


function(0,1,2,3,4,5,6,7,8,9,10)

# * 기본매개변수에 값을 전달하려면, end = " " 처럼, 직접 함수내에서값을 넣어줘야함.
function(0,1,2,3,4,5,6,7,8,9,10,기본매개변수A=11,기본매개변수B=12)


print(1,2,3,4, sep="||")

# 파이썬 라이브러리로 접속
