# 1. 컴퓨터가 데이터를 저장할 때는 무조건 숫자로 저장한다.
# 2. 파이썬의 파일 구분 : 텍스트 데이터와 바이너리 데이터
# 3. 텍스트 데이터를 읽고 쓰는 방법
# 4. 바이너리 데이터를 읽고 쓰는 방법

from flask import Flask
app = Flask(__name__)

@app.route("/")
def hello():
    return "<h1>hello world!</h1>"


#데코레이터
#어떤함수에 미리만든 규격화된 처리를 적용할 때 사용하는것
# 함수데코레이터, 클래스 데코레이터.



def 데코레이터(함수):
    print("미리 어떤 처리를 진행합니다.")
    return 함수


@데코레이터
def 테스트():
    print("안녕하세요")

테스트()

