# 최대값 최소값

목록 = [1,2,3,24350,32,342,54,654,23,342]

최대값 = 목록[0]
최소값 = 목록[0]

for i in 목록:
    if i < 최소값:
        최소값 = i
    if i > 최대값:
        최대값 = i


    
print(최대값)
print(최소값)
